{
  "name": "caromchamps",
  "version": "7.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173 --strictPort",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4173",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write src",
    "check": "npm run lint && npm run test && npm run build",
    "verify:registry": "npm.cmd config get registry",
    "dev:network": "vite --host 0.0.0.0 --port 5173 --strictPort",
    "dev:clean": "node scripts/clean-dev-cache.js",
    "start:local": "vite --host 127.0.0.1 --port 5173 --strictPort",
    "start:preview": "vite preview --host 127.0.0.1 --port 4173"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.86.0",
    "jsqr": "^1.4.0",
    "qrcode.react": "^4.2.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitejs/plugin-react": "4.7.0",
    "eslint": "^10.4.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.6.0",
    "prettier": "^3.8.4",
    "vite": "5.4.21",
    "vitest": "^4.1.8"
  }
}
